<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="581968012" file="C:\Users\picka\Documents\my_projects\DBTM\PoreC-Hypergraph-Analysis-Toolbox\PoreCHypergraphAnalysisToolbox.prj" location="C:\Users\picka\Documents\my_projects\DBTM\PoreC-Hypergraph-Analysis-Toolbox" name="PoreCHypergraphAnalysisToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PoreC Hypergraph Analysis Toolbox</param.appname>
    <param.authnamewatermark>Joshua Pickard</param.authnamewatermark>
    <param.email>jpic@umich.edu</param.email>
    <param.company>iReprogram</param.company>
    <param.summary>This toolbox is designed for analysis of PoreC data.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\PoreC Hypergraph Analysis Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>8f9fb961-389d-4dfc-8eed-29f57dc1bc48</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="+Computations"&gt;
      &lt;example name="averageDistance" type="html"&gt;
         &lt;file type="source"&gt;/+Computations/html/averageDistance.html&lt;/file&gt;
         &lt;file type="main"&gt;/+Computations/averageDistance.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="clusteringCoefficient" type="html"&gt;
         &lt;file type="source"&gt;/+Computations/html/clusteringCoefficient.html&lt;/file&gt;
         &lt;file type="main"&gt;/+Computations/clusteringCoefficient.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hypergraphCentrality" type="html"&gt;
         &lt;file type="source"&gt;/+Computations/html/hypergraphCentrality.html&lt;/file&gt;
         &lt;file type="main"&gt;/+Computations/hypergraphCentrality.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hypergraphEntropy" type="html"&gt;
         &lt;file type="source"&gt;/+Computations/html/hypergraphEntropy.html&lt;/file&gt;
         &lt;file type="main"&gt;/+Computations/hypergraphEntropy.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\Matlab</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Matlab\+Computations</file>
      <file>${PROJECT_ROOT}\Matlab\+Decompositions</file>
      <file>${PROJECT_ROOT}\Matlab\+DissimilarityMeasures</file>
      <file>${PROJECT_ROOT}\Matlab\+FilterIM</file>
      <file>${PROJECT_ROOT}\Matlab\+PlotIM</file>
      <file>${PROJECT_ROOT}\Matlab\+SortIM</file>
      <file>${PROJECT_ROOT}\Matlab\@Hypergraph</file>
      <file>${PROJECT_ROOT}\Matlab\controllability</file>
      <file>${PROJECT_ROOT}\Matlab\demos.xml</file>
      <file>${PROJECT_ROOT}\Matlab\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="PoreC Hypergraph Analysis Toolbox.mltbx" optional="false">C:\Users\picka\Documents\my_projects\DBTM\PoreC-Hypergraph-Analysis-Toolbox\PoreC Hypergraph Analysis Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>