HAT package
===========

Submodules
----------

HAT.Hypergraph module
---------------------

.. automodule:: HAT.Hypergraph
   :members:
   :undoc-members:
   :show-inheritance:

HAT.multilinalg module
----------------------

.. automodule:: HAT.multilinalg
   :members:
   :undoc-members:
   :show-inheritance:

HAT.draw module
---------------

.. automodule:: HAT.draw
   :members:
   :undoc-members:
   :show-inheritance:

HAT.graph module
----------------

.. automodule:: HAT.graph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HAT
   :members:
   :undoc-members:
   :show-inheritance:
