HAT Documentation
=================

Submodules
----------

HAT.Hypergraph module
---------------------

.. automodule:: HAT.Hypergraph
   :members:
   :undoc-members:
   :show-inheritance:

HAT.HAT module
---------------

.. automodule:: HAT.HAT
   :members:
   :undoc-members:
   :show-inheritance:


HAT.draw module
---------------

.. automodule:: HAT.draw
   :members:
   :undoc-members:
   :show-inheritance:

HAT.multilinalg module
----------------------

.. automodule:: HAT.multilinalg
   :members:
   :undoc-members:
   :show-inheritance:

Bug Reporting
-------------
Please report all bugs or defects in HAT to `this page <https://github.com/Jpickard1/Hypergraph-Analysis-Toolbox/issues>`_.