<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Joshua\Hypergraph-Analysis-Toolbox\Distributions\Hypergraph Analysis Toolbox.prj" location="C:\Joshua\Hypergraph-Analysis-Toolbox\Distributions" name="Hypergraph Analysis Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Hypergraph Analysis Toolbox</param.appname>
    <param.authnamewatermark>Joshua Pickard</param.authnamewatermark>
    <param.email>jpic@umich.edu</param.email>
    <param.company>Rajapakse Lab &amp; iReprogram</param.company>
    <param.summary>Hypergraph Analysis Toolbox (HAT) is a software for the analysis and visualization of multi-way interactions in data as hypergraphs.</param.summary>
    <param.description>Hypergraph Analysis Tolbox (HAT) is a software suite for the analysis and visualization of hypergraphs and higher order structures. Motivated to investigate Pore-C data, HAT is intended as a general prupose, versatile software for hypergraph construction, visualization, and analysis. HAT addresses the following hypergraph problems:
1. Construction
2. Visualization
3. Expansion and numeric representation
4. Structral Properties
5. Controllability
6. Similarity Measures
Documentation of HAT, information on the Python distribution, and related work are available at: https://hypergraph-analysis-toolbox.readthedocs.io/</param.description>
    <param.screenshot>C:\Users\test\Desktop\HAT Cover.png</param.screenshot>
    <param.version>1.0.1</param.version>
    <param.output>${PROJECT_ROOT}\Hypergraph Analysis Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>3a4bf4e2-8c4a-45f0-9f0a-01a88d403ed4</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="earliest" fromRepository="true" id="3a4bf4e2-8c4a-45f0-9f0a-01a88d403ed4" include="true" latest="latest">Hypergraph Analysis Toolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Joshua\Hypergraph-Analysis-Toolbox\Matlab</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Joshua\Hypergraph-Analysis-Toolbox\Matlab\+Data</file>
      <file>C:\Joshua\Hypergraph-Analysis-Toolbox\Matlab\+HAT</file>
      <file>C:\Joshua\Hypergraph-Analysis-Toolbox\Matlab\@Hypergraph</file>
      <file>C:\Joshua\Hypergraph-Analysis-Toolbox\Matlab\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Hypergraph Analysis Toolbox.mltbx" optional="false">C:\Joshua\Hypergraph-Analysis-Toolbox\Distributions\Hypergraph Analysis Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>