<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hypergraph Analysis Toolbox &mdash; Hypergraph Analysis Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Hypergraph Analysis Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Hypergraph Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompositions.html">Decompositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Similarity Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Controllability</a></li>
<li class="toctree-l1"><a class="reference internal" href="HAT.html">HAT package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">HAT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Hypergraph Analysis Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Hypergraph Analysis Toolbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hypergraph-analysis-toolbox">
<h1>Hypergraph Analysis Toolbox<a class="headerlink" href="#hypergraph-analysis-toolbox" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#matlab">MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Hypergraph Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="properties.html#diameter">Diameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#clustering-coefficient">Clustering Coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#average-distance">Average Distance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompositions.html">Decompositions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decompositions.html#higher-order-decompositions">Higher Order Decompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompositions.html#pairwise-decompositions">Pairwise Decompositions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Similarity Measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="similarity.html#direct-measures">Direct Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="similarity.html#indirect-measures">Indirect Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Controllability</a></li>
<li class="toctree-l1"><a class="reference internal" href="HAT.html">HAT package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HAT.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAT.html#module-HAT.graph">HAT.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAT.html#hat-hypergraph-module">HAT.hypergraph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAT.html#module-HAT.multilinalg">HAT.multilinalg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAT.html#module-HAT.plot">HAT.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAT.html#module-HAT">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">HAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HAT.html">HAT package</a></li>
</ul>
</li>
</ul>
</div>
<section id="important-note">
<h2><em>Important Note</em><a class="headerlink" href="#important-note" title="Permalink to this heading"></a></h2>
<p>The software for HAT is complete, but the online documentation is a work in progress. Currently, the software is only accessable via git, but it will be published via PiPy and the MathWorks File Exchange shortly.</p>
</section>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Hypergraph Analysis Tolbox (HAT) is a software suite for the analysis and visualization of hypergraphs and
higher order structures. Motivated to investigate Pore-C data, HAT is intended as a general prupose, versatile
software for hypergraph construction, visualization, and analysis. HAT addresses the following hypergraph
problems:</p>
<ol class="arabic simple">
<li><p>Construction</p></li>
<li><p>Visualization</p></li>
<li><p>Expansion and numeric representation</p></li>
<li><p>Structral Properties</p></li>
<li><p>Controllability</p></li>
<li><p>Similarity Measures</p></li>
</ol>
<p>The capabilities and use cases of HAT are outlined in <a class="reference external" href="https://arxiv.org/submit/4609700/view">this short notice</a>.</p>
</section>
<section id="instillation">
<h1>Instillation<a class="headerlink" href="#instillation" title="Permalink to this heading"></a></h1>
<section id="matlab">
<h2>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this heading"></a></h2>
<p>The MATLAB distribution of HAT can be installed through either the <a class="reference external" href="https://www.mathworks.com/matlabcentral/fileexchange/121013-hypergraph-analysis-toolbox">MATLAB Central</a>. A MathWorks <code class="code docutils literal notranslate"><span class="pre">.mltbx</span></code> file can be downloaded from the site,
and installed through the add on manager in the MATLAB Home environment. Once installed as a toolbox, you will have access to all HAT functionality.</p>
<p>The MATLAB distribution has the following dependencies:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://users.math.msu.edu/users/chenlipi/teneig.html">TenEig — Tensor Eigenpairs Solver</a></p></li>
</ol>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<p>The Python distribution of HAT may be installed through pip:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">HypergraphAnalysisToolbox</span>
</pre></div>
</div>
<p>Information on the PiPy distribution is available <a class="reference external" href="https://pypi.org/project/HypergraphAnalysisToolbox/">here</a>. Once installed, HAT may be imported into the Python invironment with the command:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">HAT</span>              <span class="c1"># Import package</span>
<span class="kn">import</span> <span class="nn">HAT.Hypergraph</span>   <span class="c1"># Hypergraph class</span>
<span class="kn">import</span> <span class="nn">HAT.plot</span>         <span class="c1"># Visualization tools</span>
</pre></div>
</div>
<p>The Python distribution has the following dependencies:</p>
<ol class="arabic simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>matplotlib</p></li>
<li><p>itertools</p></li>
</ol>
</section>
<section id="development-distribution">
<h2>Development Distribution<a class="headerlink" href="#development-distribution" title="Permalink to this heading"></a></h2>
<p>All implementations of HAT are managed through a <a class="reference external" href="https://github.com/Jpickard1/Hypergraph-Analysis-Toolbox">common git repository</a>. This is public, so it may be
cloned and modified. If interested in modifying or contributing to HAT, please contact Joshua Pickard at <a class="reference external" href="mailto:jpic&#37;&#52;&#48;umich&#46;edu">jpic<span>&#64;</span>umich<span>&#46;</span>edu</a></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joshua Pickard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>