<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hypergraph References &mdash; Hypergraph Analysis Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="dev.html" />
    <link rel="prev" title="HAT Documentation" href="HAT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Hypergraph Analysis Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="HAT.html">HAT Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hypergraph References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bug-reporting">Bug Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hypergraph Analysis Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Hypergraph References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hypergraph-references">
<h1>Hypergraph References<a class="headerlink" href="#hypergraph-references" title="Permalink to this heading"></a></h1>
<blockquote>
<div><dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Amit Surana, Can Chen, and Indika Rajapakse. Hypergraph similarity measures. IEEE Transactions on Network Science and Engineering, pages 1-16, 2022.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Zvi Drezner. Multirelation—a correlation among more than two variables. Computational Statistics &amp; Data Analysis, 19(3):283–292, 1995.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p>Jianji Wang and Nanning Zheng. Measures of correlation for multiple variables. arXiv preprint arXiv:1401.4827, 2014.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">4</span></dt>
<dd><p>Benjamin M Taylor. A multi-way correlation coefficient. arXiv preprint arXiv:2003.02561, 2020.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">5</span></dt>
<dd><p>Yang, Chaoqi, et al. “Hypergraph learning with line expansion.” arXiv preprint arXiv:2005.04843 (2020).</p>
</dd>
<dt class="label" id="id6"><span class="brackets">6</span></dt>
<dd><p>Bolla, M. (1993). Spectra, euclidean representations and clusterings of hypergraphs. Discrete Mathematics, 117. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/0012365X9390322K">https://www.sciencedirect.com/science/article/pii/0012365X9390322K</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets">7</span></dt>
<dd><p>Rodriguez, J. A. (2002). On the Laplacian eigenvalues and metric parameters of hypergraphs. Linear and Multilinear Algebra, 50(1), 1-14. <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/03081080290011692">https://www.tandfonline.com/doi/abs/10.1080/03081080290011692</a></p>
</dd>
<dt class="label" id="id8"><span class="brackets">8</span></dt>
<dd><p>Rodriguez, J. A. (2003). On the Laplacian spectrum and walk-regular hypergraphs. Linear and Multilinear Algebra, 51, 285–297. <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/0308108031000084374">https://www.tandfonline.com/doi/abs/10.1080/0308108031000084374</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets">9</span></dt>
<dd><p>Zhou, D., Huang, J., &amp; Schölkopf, B. (2005). Beyond pairwise classification and clustering using hypergraphs. (Equation 3.3) <a class="reference external" href="https://dennyzhou.github.io/papers/hyper_tech.pdf">https://dennyzhou.github.io/papers/hyper_tech.pdf</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets">10</span></dt>
<dd><ol class="upperalpha simple" start="3">
<li><p>Chen and I. Rajapakse, Tensor Entropy for Uniform Hypergraphs, IEEE TRANSACTIONS ON NETWORK SCIENCE AND ENGINEERING (2020) <a class="reference external" href="https://arxiv.org/pdf/1912.09624.pdf">https://arxiv.org/pdf/1912.09624.pdf</a></p></li>
</ol>
</dd>
<dt class="label" id="id11"><span class="brackets">11</span></dt>
<dd><p>Chen C, Surana A, Bloch A, Rajapakse I. “Controllability of Hypergraphs.” IEEE Transactions on Network Science and Engineering, 2021. <a class="reference external" href="https://drive.google.com/file/d/12aReE7mE4MVbycZUxUYdtICgrAYlzg8o/view">https://drive.google.com/file/d/12aReE7mE4MVbycZUxUYdtICgrAYlzg8o/view</a></p>
</dd>
<dt class="label" id="id12"><span class="brackets">12</span></dt>
<dd><p>Tudisco, F., Higham, D.J. Node and edge nonlinear eigenvector centrality for hypergraphs. Commun Phys 4, 201 (2021). <a class="reference external" href="https://doi.org/10.1038/s42005-021-00704-2">https://doi.org/10.1038/s42005-021-00704-2</a></p>
</dd>
</dl>
</div></blockquote>
<section id="bug-reporting">
<h2>Bug Reporting<a class="headerlink" href="#bug-reporting" title="Permalink to this heading"></a></h2>
<p>Please report all bugs or defects in HAT to <a class="reference external" href="https://github.com/Jpickard1/Hypergraph-Analysis-Toolbox/issues">this page</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HAT.html" class="btn btn-neutral float-left" title="HAT Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joshua Pickard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>